server {
    listen 80;

    # Augmente la taille max des uploads
    client_max_body_size 10M;

    # Servir les fichiers uploadés
    location /uploads/ {
        alias /app/public/uploads/;
        autoindex off;
    }

    # Reverse proxy pour Next.js
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
